<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Insert title here</title>
	<style type="text/css">
		#mydiv1{
			position: absolute;
			top: 75px;
			left: 235px;
			width: 83px;
			height: 83px;
			border-style: solid;
			border-color: blue;
			border-width: 10px;
			z-index: 4;
		}	
		#mydiv2{
			position: absolute;
			top: 150px;
			left: 150px;
			width: 80px;
			height: 80px;
			border-style: solid;
			border-color: yellow;
			border-width: 10px;
			z-index: 3;
		}	
		
		#mydiv3{
			position: absolute;
			top: 110px;
			left: 120px;
			width: 65px;
			height: 65px;
			border-style: solid;
			border-color: red;
			border-width: 10px;
			z-index: 2;
		}	
		
		#mydiv4{
			position: absolute;
			top: 80px;
			left: 185px;
			width: 40px;
			height: 40px;
			border-style: solid;
			border-color: green;
			border-width: 10px;
			z-index: 1;
		}
		#mydiv5{
			position: absolute;
			top: 195px;
			left: 190px;
			z-index: 5;
			font-family: Arial, Helvetica, sans-serif;
			font-size: x-large;
		}
		#mydiv6{
			position: absolute;
			top: 205px;
			left: 215px;
			z-index: 5;
			font-family: Arial Black, Helvetica, sans-serif;
			font-size: xx-large;
		}
	
	
	</style>
</head>
<body>
	<div id="mydiv1"></div>
	<div id="mydiv2"></div>
	<div id="mydiv3"></div>
	<div id="mydiv4"></div>
	<div id="mydiv5">Microsoft</div>
	<div id="mydiv6">Internet Explorer</div>

	
</body>
</html>