<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Insert title here</title>
	<style type="text/css">
		#jang{
			background-color: #eaf2d3;
			width: 100px;
		/* 	static - 원래 기본 흐름*/
			position: static;
			left: 70px;
			top: 20px;
		}
		#kim{
			background-color: #a7cece;
			width: 100px;
			/*relative - 원래 자신이 있어야 하는 위치로부터 지정된 위치로 이동*/
			position: relative;
			left: 70px;
			top: 10px;
		}
		#lee{
			background-color: #f0bc2e;
			width: 100px;
			/*absolute - 기준위치에서 지정된 위치로 이동*/
			position: absolute;
			left: 70px;
			top: 10px;
		}
		#hong{
			background-color: #a0f090;
			width: 100px;
			/*fixed- 기준위치에서 지덩된 위치로 이동 윈도우 기준이므로 윈도우 해상도를 벗어나면 안보임
						윈도우 해상도 범위내에서 지정한 위치는 고정 위치*/
			position: fixed;
			left: 70px;
			top: 20px;
		}
		#jung{
			background-color: #a0f090;
			width: 100px;
			/*absolute- 기준위치에서 지정된 위치로 이동 도큐먼트 기준이므로 무조건 보임*/
			position: absolute;
			left: 1300px;
			top: 1300px;
		}
		#park{
			background-color: #f0bc2e;
			width: 100px;
			/*fixed- 기준위치에서 지덩된 위치로 이동 윈도우 기준이므로 윈도우 해상도를 벗어나면 안보임
						윈도우 해상도 범위내에서 지정한 위치는 고정 위치*/
			position: fixed;
			left: 1300px;
			top: 1300px;
		}
	</style>
</head>
<body>
	<div id="jang">장동건</div>
	<div id="kim">김어준</div>
	<div id="lee">이민호</div>
	<div id="hong">홍길동</div>
	<div id="jung">정우성</div>
	<div id="park">박나래</div>
</body>
</html>