<!DOCTYPE html>
<html>
<head>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR" />
	<title>Insert title here</title>
	<style type="text/css">
		#outer{
			width:95%;
			margin-left: auto;
			margin-right: auto;
			text-align: justify;
		}
		
		#header{
			background-color: red;
			height: 70px;
		}
		#sidebar{
			background-color: #a52a2a;
			width:20%;
			float: left;
		}
		#content{
			background-color: gray;
			width:60%;
			float:left;
		}
		#sidebar2{
			background-color: silver;
			width:20%;
			float:right;
		}
		#footer{
			background-color:purple;
			height: 50px;
			clear: both;
		}
	
	
	
	</style>
<style>
</style>
</head>
<body>
	<div id="outer">	
			<h1 id="header">Header</h1>
		
		<div id="sidebar">
			<h2>Sidebar1</h2>
			<ul>
				<li>Sidebar1 Menu</li>
				<li>Sidebar1 Menu</li>
				<li>Sidebar1 Menu</li>
				<li>Sidebar1 Menu</li>
			</ul>
		</div>
		<div id="content">
			<h2>Content</h2>
			<p>CSS stands for Cascading Style Sheet.</p>
			<p>CSS stands for Cascading Style Sheet.</p>
			<p>CSS stands for Cascading Style Sheet.</p>
			<p>CSS stands for Cascading Style Sheet.</p>
			<p>CSS stands for Cascading Style Sheet.</p>
		</div>
		<div id="sidebar2">
			<h2>Sidebar2</h2>
			<ul>
				<li>Sidebar2 Menu</li>
				<li>Sidebar2 Menu</li>
				<li>Sidebar2 Menu</li>
				<li>Sidebar2 Menu</li>
			</ul>
		</div>
			<h2 id="footer">Footer</h2>
		
</div>
</body>
</html>